/* style.css - Shared CSS for Hatikvah & Tano Fabricators */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #004080; /* Dark blue header */
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #0066cc; /* Blue navigation bar */
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

nav a:hover {
  background-color: #004080; /* Hover effect */
}

section {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #004080; /* Same as header */
  color: white;
  margin-top: 20px;
}
    margin-top: 10px;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.service-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.service-box div {
    background: #f4f4f4;
    padding: 20px;
    width: 200px;
    border-radius: 5px;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
}
.logo{
width:120px;
display:block;
margin:auto;
}
