body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* NAVBAR */
header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background: #0a2a66;
  color: white;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: url('https://images.unsplash.com/photo-1581091215367-59ab6b5c3c64') no-repeat center/cover;
  color: white;
}

.hero button {
  padding: 10px 20px;
  background: orange;
  border: none;
  cursor: pointer;
}

/* SECTIONS */
section {
  padding: 50px;
  text-align: center;
}

/* SERVICES */
.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  margin: 10px;
  width: 250px;
}

/* CONTACT */
.contact input,
.contact textarea {
  width: 80%;
  padding: 10px;
  margin: 10px;
}

.contact button {
  padding: 10px 20px;
  background: #0a2a66;
  color: white;
  border: none;
}
