body{
    background-color:#111;
    color:white;
    margin:0;
    font-family:Arial, sans-serif;
}

/* HEADER */
.header{
    text-align:center;
    padding:40px 20px;
    background-color:#000;
}

/* LOGO */
.logo{
    width:200px;
    display:block;
    margin:auto;
}

/* TITLE */
.header h1{
    font-size:50px;
    margin-top:20px;
    margin-bottom:10px;
    color:white;
}

/* NAVIGATION */
nav{
    margin-top:25px;
}

nav a{
    color:white;
    text-decoration:none;
    margin:0 15px;
    font-size:18px;
    font-weight:bold;
    transition:0.3s;
}

nav a:hover{
    color:orange;
}

/* SECTIONS */
section{
    padding:60px 20px;
    text-align:center;
}

/* BUTTONS */
button{
    background-color:orange;
    color:white;
    border:none;
    padding:12px 25px;
    font-size:16px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background-color:#ff8800;
}
